version: '3.3'

volumes:
#  static:
  media:

services:

  frontend:
    env_file: ../.env
    container_name: foodgram-front
    build: ../frontend
    command: cp -r /app/result_build/. /static/
    volumes:
      - static:/static
      - ../frontend/:/app/result_build/



  backend:
    env_file: ../.env
    build: ../backend
#    volumes:
#      - media:/var/www/backend/media
#      - static:/static


  nginx:
    env_file: ../.env
    container_name: foodgram-proxy
    #image: nginx:1.25.4-alpine
    build: ../infra
    ports:
      - "80:80"
    volumes:
#      - static:/static
#      - media:/var/www/backend/media
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/